Algoritmo "estrutura condicional"


Var
// Seção de Declarações das variáveis 
hora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 



//escreval("Bom Dia!!")

//se x < 0 entao
//     escreval("Boa Tarde!!")
//fimse
//escreval("Boa Noite!!")


//estrutura composta


 escreva("digite uma hora do dia: ")
 leia(hora)

  se hora < 12 entao
     escreval("Bom Dia!!")
  fimse
  
  se (hora >= 12) e (hora < 18) entao
  escreval("Boa Tarde!!")

  fimse

 se hora > 18 entao
    escreval("Boa Noite!!")

  fimse

Fimalgoritmo

