Algoritmo "semnome"

Var
// Seção de Declarações das variáveis 

 nota1,nota2,resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


escreva("Digite a primeira nota: ")
leia(nota1)

escreva("Digite a segunda nota: ")
leia(nota2)

resultado <- nota1 + nota2
escreval("Nota Final = ",resultado:4:1)


se resultado >= 60.00 entao
    escreval("APROVADO")
senao
     se resultado < 60.00 entao
        escreval("REPROVADO")
     senao

     fimse



























     
fimse




Fimalgoritmo
