Algoritmo "crescente"

Var
// Seção de Declarações das variáveis 
x,y:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite dois numeros: ")
leia(x,y)


enquanto (x > y) ou (y > x) faca
    enquanto y > x  faca
        escreval("CRESCENTE!")
        escreval("Digite dois numeros:")
        leia(x,y)
    fimenquanto

enquanto x > y faca
        escreval("DECRESCENTE!")
        escreval("Digite dois numeros:")
        leia(x,y)

     fimenquanto
fimenquanto

//=========================================================
//código aula

//escreval("Digite dois numeros: ")
//leia(x,y)

//enquanto x <> y faca

//   se x < y entao
//       escreval("CRESCENTE")
//   senao
//       escreval("DECRESCENTE")
//   fimse
       
//   escreval("Digite outros dois numeros:")
//   leia(x)
//   leia(y)
//fimenquanto


Fimalgoritmo

