Algoritmo "semnome"

Var
 idade : inteiro
 salario1 ,salario2 : real
 nome: caractere


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite seu nome: ")
leia(nome)

escreval("Digite sua idade: ",idade)
leia(idade)

escreval("Digite quanto voce ganhou nos dois ultimos meses: ")
leia(salario1)
leia(salario2)

escreval("DADOS DIGITADOS: ")
escreval("Nome =",nome)
escreval("idade =",idade)
escreval("salario1 =",salario1:8:2)
escreval("salario2 =",salario2:8:2)
Fimalgoritmo