Algoritmo "semnome"
 
Var

produto1 :caractere
produto2 :caractere
preco1 :real
preco2 :real
idade :inteiro
codigo :inteiro
genero : caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

produto1 <- "computador"
produto2 <- "tv"
preco1 <- 2100.50
preco2 <- 1830.00
idade <- 30
codigo <- 52921
genero <- "F"
escreval("Produtos:")
escreval("O produto ", produto1 ," custa R$",preco1:4:2)
escreval("O produto ",produto2," custa R$",preco2:4:2)

escreval("Codigo =",codigo)

escreva("Dados da pessoa: genero ",genero ," e idade ",idade)



Fimalgoritmo